XamWifiDirect/XamWifiDirect.UWP/UWPWifiDirect/DataExchange.xaml

<Page
    x:Class="XamWifiDirect.UWP.UWPWifiDirect.DataExchange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamWifiDirect.UWP.UWPWifiDirect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid Margin="30" ColumnSpacing="10" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="btnBack" Content="Go back" Click="btnBack_Click"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnConnect" Content="Connect" Click="btnConnect_Click"/>
            <TextBlock Grid.Row="1" Grid.Column="0">Sender Section</TextBlock>
            <Button Grid.Row="2" Grid.Column="0" x:Name="btnService" Content="Start" Click="btnService_Click"/>
            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="lblSenderStatus">Status</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1">Receiver Section</TextBlock>
            <Button Grid.Row="2" Grid.Column="1" x:Name="btnWatcher" Content="Start" Click="btnWatcher_Click"/>
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="lblWatcherStatus">Status</TextBlock>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="4">
                <ListView x:Name="lvConnectedDevices" HorizontalAlignment="Left" Height="200" Width="400"
                              ItemsSource="{x:Bind ConnectedDevices}" DisplayMemberPath="DisplayName"
                              SelectionMode="Single" Background="Gray"/>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" Grid.Row="4" VerticalScrollBarVisibility="Auto">
                <ListView  x:Name="lvDiscoveredDevices"  Height="200" Width="400" ItemsSource="{x:Bind DiscoveredDevices}" DisplayMemberPath="DisplayName" 
                               SelectionMode="Single" Background="Gray" />
            </ScrollViewer>
            <Button x:Name="btnSend" Content="Send Data" Grid.Column="0" Grid.Row="5" Click="btnSend_Click"/>
            <TextBox x:Name="txtMessage"  Grid.Column="1" Grid.Row="5" PlaceholderText="Enter Data" Width="500"/>
            <ScrollViewer Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                <ListView  x:Name="lvConsole" Height="400" Width="800" ItemsSource="{x:Bind consoleMessages}" DisplayMemberPath="Message" 
                               SelectionMode="None" Background="Gray" />
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
  
</Page>
