XamWifiDirect/XamWifiDirect.UWP/UWPWifiDirect/RecevierUWPViewPage.xaml

<Page
    x:Class="XamWifiDirect.UWP.UWPWifiDirect.RecevierUWPViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamWifiDirect.UWP.UWPWifiDirect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="200">
        <StackPanel Spacing="10">
            <TextBlock>Receiver page</TextBlock>
            <Button x:Name="btnClose" Content="Go Back" Click="btnClose_Click"/>
            <Button x:Name="btnStart" Content="Start Watcher" Click="btnStart_Click"/>
            <Button x:Name="btnStop" Content="Stop Watcher" Click="btnStop_Click"/>
            <TextBlock x:Name="RecevierTextBlock"/>
            <TextBlock x:Name="StatusTextBlock"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Content="Connect or Pair" x:Name="btnConnect" Click="btnConnect_Click"/>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <ListView  x:Name="lvConnectedDevices" Height="400" Width="350" ItemsSource="{x:Bind ConnectedDevices}" DisplayMemberPath="DisplayName" 
                               SelectionMode="Single" Background="LightGray" />
                </ScrollViewer>
                

                <!-- UI elements for the second column -->
                <Button Grid.Column="1" Content="Unpair" x:Name="btnUnpair" Click="btnUnpair_Click"/>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <ListView  x:Name="lvDiscoveredDevices" Height="400" Width="350" ItemsSource="{x:Bind DiscoveredDevices}" DisplayMemberPath="DisplayName" 
                               SelectionMode="Single" Background="LightGray" />
                </ScrollViewer>
            </Grid>
            <Button x:Name="btnSendData" Click="btnSendData_Click"/>
            <TextBlock x:Name="txtMessage"/>
        </StackPanel>
       
    </Grid>
</Page>
