XamWifiDirect/XamWifiDirect.UWP/UWPWifiDirect/SenderUWPViewPage.xaml

<Page
    x:Class="XamWifiDirect.UWP.UWPWifiDirect.SenderUWPViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamWifiDirect.UWP.UWPWifiDirect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="100">
        <StackPanel Spacing="10">
            <TextBlock>Receiver page</TextBlock>
            <Button x:Name="btnClose" Content="Go Back" Click="btnClose_Click"/>
            <Button x:Name="btnStart" Content="Start Advertisement" Click="btnStart_Click"/>
            <Button x:Name="btnStop" Content="Stop Advertisement" Click="btnStop_Click"/>
            <TextBlock x:Name="SenderTextBlock"/>
            <TextBlock x:Name="StatusTextBlock"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="lvConnectedDevices" HorizontalAlignment="Left" Height="134" Width="314"
                              ItemsSource="{x:Bind ConnectedDevices}" DisplayMemberPath="DisplayName"
                              SelectionMode="Single" Background="DimGray"/>
            </ScrollViewer>
            <Button x:Name="btnSendData" Content="Send Data" Click="btnSendData_Click"/>
            <TextBox x:Name="txtMessage" Width="200" PlaceholderText="Enter Data"/>
        </StackPanel>
    </Grid>
</Page>
